spring.application.name=demo
server.port=8090
bootstrap-servers: ${KAFKA_SERVERS:localhost:9094,localhost:9095,localhost:9096}
kafka-products-topic: ${KAFKA_PRODUCTS_TOPIC:shop-products}
kafka-filtered-topic: ${KAFKA_FILTERED_TOPIC:filtered-products}
blocked-products: ${KAFKA_BLOCKED_PRODUCTS_TOPIC:blocked-products}
kafka-username: ${KAFKA_USERNAME:admin}
kafka-password: ${KAFKA_PASSWORD:admin-secret}
truststore-location: ${TRUSTSTORE_LOCATION:kafka-creds/kafka.truststore.jks}
truststore-password: ${TRUSTSTORE_PASSWORD:password}
schema-registry-url: ${SCHEMA_REGISTRY_URL:http://localhost:8081}