# Адреса серверов Kafka (брокеров)
bootstrap.servers=kafka-0:9092,kafka-1:9092,kafka-2:9092

# Идентификатор группы потребителей
group.id=my-consumer-group-3

# Десериализатор для ключа сообщения
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Десериализатор для значения сообщения
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Смещение для начала чтения при отсутствии сохраненного
# (latest - с последнего, earliest - с самого начала)
auto.offset.reset=earliest

# Включение/выключение автоматического коммита смещений
# Если установлено в true, потребитель будет автоматически отправлять
# подтверждения о получении сообщений брокеру
 enable.auto.commit=true

# Периодичность автоматического коммита смещений в миллисекундах
# auto.commit.interval.ms=1000