# my_final_practic

./: Readme.md
analytics_hadoop/: docker-compose.yaml
analytics_hadoop/hadoop_to_kafka/: Dockerfile  pom.xml
analytics_hadoop/hadoop_to_kafka/src/main/resources/: application.properties
analytics_hadoop/kafka_to_hadoop/: Dockerfile  pom.xml
analytics_hadoop/kafka_to_hadoop/src/main/resources/: application.properties
analytics_spark/: docker-compose.yaml
analytics_spark/spark_hadoop/: Dockerfile  pom.xml
analytics_spark/spark_hadoop/src/main/resources/: application.properties
main_kafka_cluster/: docker-compose.yaml
main_kafka_cluster/CA/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl
main_kafka_cluster/etc/jmx_exporter/: config_kafka_0.yml  config_kafka_1.yml  config_kafka_2.yml
main_kafka_cluster/etc/prometheus/: prometheus.yml
main_kafka_cluster/jaas-confs/: kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
main_kafka_cluster/kafka-0-creds/: kafka-0.cnf  kafka-0.crt  kafka-0.csr  kafka-0.key  kafka-0.keystore.jks  kafka-0.p12  kafka-0.truststore.jks  kafka.kafka-0.keystore.pkcs12  kafka.kafka-0.truststore.jks
main_kafka_cluster/kafka-1-creds/: kafka-1.cnf  kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.keystore.jks  kafka-1.p12  kafka-1.truststore.jks  kafka.kafka-1.keystore.pkcs12  kafka.kafka-1.truststore.jks  readme.txt
main_kafka_cluster/kafka-2-creds/: kafka-2.cnf  kafka-2.crt  kafka-2.csr  kafka-2.key  kafka-2.keystore.jks  kafka-2.p12  kafka-2.truststore.jks  kafka.kafka-2.keystore.pkcs12  kafka.kafka-2.truststore.jks
main_kafka_cluster/kafka-connect/script/: create-product-connector.sh  create-request-connector.sh  product-connector.json  request-connector.json
other_kafka_cluster/: consumer.cfg  docker-compose.yaml  producer.cfg
other_kafka_cluster/etc/alertmanager/: config.yml
other_kafka_cluster/etc/jmx_exporter/: config_kafka_10.yml  config_kafka_11.yml  config_kafka_12.yml
other_kafka_cluster/etc/prometheus/: prometheus.yml
other_kafka_cluster/grafana/provisioning/datasources/: datasource.yaml
source_for_kafka/: docker-compose.yaml
source_for_kafka/kafka_spring_client_producer/: Dockerfile  pom.xml
source_for_kafka/kafka_spring_client_producer/src/main/resources/: application.properties  request.json  (+1 more)
source_for_kafka/kafka_spring_shop_producer/: Dockerfile  pom.xml
source_for_kafka/kafka_stream_state_store/: Dockerfile  pom.xml
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/: SpringBootApplication.java
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/controller/: BlockedProductsController.java
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/domain/: ImageUrl.java  Stock.java
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/processors/: BlockedProductsProcessor.java  FilterBlockedProductsProcessor.java
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/serializers/: ProductDeserializer.java  ProductSerdes.java  ProductSerializer.java
source_for_kafka/kafka_stream_state_store/src/main/java/com/example/demo/service/: KafkaProducer.java  KafkaStream.java
source_for_kafka/kafka_stream_state_store/src/main/resources/: application.properties
(+15 files in other folders)
