spring.application.name=demo
server.port=8091
bootstrap-servers: ${KAFKA_SERVERS:localhost:9094,localhost:9095,localhost:9096}
kafka-topic: ${KAFKA_TOPIC:client-requests}
kafka-username: ${KAFKA_USERNAME:user}
kafka-password: ${KAFKA_PASSWORD:user-secret}
truststore-location: ${TRUSTSTORE_LOCATION:kafka-creds/kafka.truststore.jks}
truststore-password: ${TRUSTSTORE_PASSWORD:password}
requests-location: ${REQUESTS_LOCATION:src/main/resources/requests.json}
schema-registry-url: ${SCHEMA_REGISTRY_URL:http://localhost:8081}
