spring.application.name=demo
bootstrap-servers: ${KAFKA_SERVERS:localhost:9094,localhost:9095,localhost:9096}
kafka-topic: ${KAFKA_TOPIC:shop-products}
kafka-username: ${KAFKA_USERNAME:shop}
kafka-password: ${KAFKA_PASSWORD:shop-secret}
truststore-location: ${TRUSTSTORE_LOCATION:kafka-creds/kafka.truststore.jks}
truststore-password: ${TRUSTSTORE_PASSWORD:password}
products-location: ${PRODUCTS_LOCATION:src/main/resources/products.json}
schema-registry-url: ${SCHEMA_REGISTRY_URL:http://localhost:8081}
