spring.application.name=demo
hadoop-server: ${HADOOP_SERVER:hadoop-namenode:9000}
hadoop-in-path: ${HADOOP_IN_PATH:/data/filtered-products}
hadoop-out-path: ${HADOOP_OUT_PATH:/data/recommended-products}
