spring.application.name=demo
bootstrap-servers: ${KAFKA_SERVERS:kafka-10:9092}
kafka-topic: ${KAFKA_TOPIC:recommended-products}
hadoop-server: ${HADOOP_SERVER:hadoop-namenode:9000}
hadoop-path: ${HADOOP_PATH:/data/filtered-products}
